import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "term_and_condition_title": "Term And Conditions",
          "agree": "Accept the Term And Conditions",
          "Continue": "Continue",
          "register_as": "Register As",
          "already_user": "Already a user?",
          "login_to_your_account": "Login To your Account",
          "Organization": "Organization",
          "Rider": "Rider",
          "fast_food": "Fast Food",
          "groceries": "Groceries",
          "gifts": "Gifts",
          "medical_store": "Medical Store",
          "general_store": "General Store",
          "others": "Others",
          "signup": "SignUp",
          "organization_name": "Organization name",
          "cr_number": "Cr number",
          "email": "Email",
          "phone_number": "Phone Number",
          "create_account": "Create account",
          "already_a_user": "Already a User?",
          "login": "Login",
          "opt_verification": "OTP Verification",
          "please_enter_6_digits": "Please Enter 6 digits",
          "change_number": "Change Number",
          "confirm": "Confirm",
          "receive_code": "Didn't receive a code?",
          "resend": "Resend",
          "password": "Password",
          "remember_me": "Remember Me",
          "forget_password": "Forget Password?",
          "create_a_new_account": "Create a new Account"
        },
        'ar_SU': {
          "term_and_condition_title": "شروط وأحكام",
          "agree": "اقبل الشروط والأحكام",
          "Continue": "يكمل",
          "register_as": "سجل باسم",
          "already_user": "بالفعل مستخدم؟",
          "login_to_your_account": "تسجيل الدخول إلى حسابك",
          "Organization": "منظمة",
          "Rider": "رايدر",
          "fast_food": "الطعام السريع",
          "groceries": "البقالة",
          "gifts": "الهدايا",
          "medical_store": "المخزن الطبي",
          "general_store": "مخزن عام",
          "others": "آحرون",
          "signup": "التسجيل",
          "organization_name": "اسم المنظمة",
          "cr_number": "رقم السجل التجاري",
          "email": "البريد الإلكتروني",
          "phone_number": "رقم الهاتف",
          "create_account": "إنشاء حساب",
          "already_a_user": "هل أنت مستخدم بالفعل؟",
          "login": "تسجيل الدخول",
          "opt_verification": "تحقق OTP",
          "please_enter_6_digits": "الرجاء إدخال 6 أرقام",
          "change_number": "تغيير الرقم",
          "confirm": "تأكيد",
          "receive_code": "لم تتلقى الرمز؟",
          "resend": "إعادة الإرسال",
          "password": "كلمة المرور",
          "remember_me": "تذكرني",
          "forget_password": "هل نسيت كلمة المرور؟",
          "create_a_new_account": "إنشاء حساب جديد"
        },
      };
}
