import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "term_and_condition_title": "Term And Conditions",
          "agree": "Accept the Term And Conditions",
          "Continue": "Continue",
          "register_as": "Register As",
          "already_user": "Already a user?",
          "login_to_your_account": "Login To your Account",
          "Organization": "Organization",
          "Rider": "Rider",
          "fast_food": "Fast Food",
          "groceries": "Groceries",
          "gifts": "Gifts",
          "medical_store": "Medical Store",
          "general_store": "General Store",
          "others": "Others",
          "signup": "SignUp",
          "organization_name": "Organization name",
          "cr_number": "Cr number",
          "email": "Email",
          "phone_number": "Phone Number",
          "create_account": "Create account",
          "already_a_user": "Already a User?",
          "login": "Login",
          "opt_verification": "OTP Verification",
          "please_enter_6_digits": "Please Enter 6 digits",
          "change_number": "Change Number",
          "confirm": "Confirm",
          "receive_code": "Didn't receive a code?",
          "resend": "Resend",
          "password": "Password",
          "remember_me": "Remember Me",
          "forget_password": "Forget Password?",
          "create_a_new_account": "Create a new Account",
          "total_delivery_today":"Total Delivery Today",
          "track_order":"Track Order",
          "rider_live_location":"Rider Live Location",
          "chose_rider":"Choose Rider",
          "estimate_delivery":"Estimated delivery in 25 mints",
          "home":"Home",
          "new_order":"New Order",
          "status":"Status",
          "wallet":"Wallet",
          "notification":"Notification",
          "about_us":"About Us",
          "logout":"Logout",
          "add_details":"Add Details",
          "receiver_name":"Receiver name",
          "phone_number":"Phone Number",
          "address":"Address",
          "nearest_landmark":"Nearest Landmark",
          "order_details":"Order Details",
          "payment_status":"Payment Status",
          "completed":"Completed",
          "pending":"Pending",
          "order_status":"Order Status",
          "looking_for_a_rider":"Looking For a Rider",
          "search_for_near_by_rider":"Search for near by rider",
          "has_accepted_your_delivery_request":"has accepted your delivery request",
          "will_be_arriving_in":"Will be arriving in",
          "mints":"mints"
        },
        'ar_SU': {
          "term_and_condition_title": "شروط وأحكام",
          "agree": "اقبل الشروط والأحكام",
          "Continue": "يكمل",
          "register_as": "سجل باسم",
          "already_user": "بالفعل مستخدم؟",
          "login_to_your_account": "تسجيل الدخول إلى حسابك",
          "Organization": "منظمة",
          "Rider": "رايدر",
          "fast_food": "الطعام السريع",
          "groceries": "البقالة",
          "gifts": "الهدايا",
          "medical_store": "المخزن الطبي",
          "general_store": "مخزن عام",
          "others": "آحرون",
          "signup": "التسجيل",
          "organization_name": "اسم المنظمة",
          "cr_number": "رقم السجل التجاري",
          "email": "البريد الإلكتروني",
          "phone_number": "رقم الهاتف",
          "create_account": "إنشاء حساب",
          "already_a_user": "هل أنت مستخدم بالفعل؟",
          "login": "تسجيل الدخول",
          "opt_verification": "تحقق OTP",
          "please_enter_6_digits": "الرجاء إدخال 6 أرقام",
          "change_number": "تغيير الرقم",
          "confirm": "تأكيد",
          "receive_code": "لم تتلقى الرمز؟",
          "resend": "إعادة الإرسال",
          "password": "كلمة المرور",
          "remember_me": "تذكرني",
          "forget_password": "هل نسيت كلمة المرور؟",
          "create_a_new_account": "إنشاء حساب جديد",
          "total_delivery_today":"إجمالي التسليم اليوم",
          "track_order":"تتبع الطلب",
          "rider_live_location":"موقع الراكب المباشر",
          "chose_rider":"اختيار الراكب",
          "estimate_delivery":"التسليم المقدر في 25 دقيقة",
          "home":"الرئيسية",
          "new_order":"طلب جديد",
          "status":"الحالة",
          "wallet":"المحفظة",
          "notification":"الإشعارات",
          "about_us":"من نحن",
          "logout":"تسجيل الخروج",
          "add_details":"إضافة التفاصيل",
          "receiver_name":"اسم المستلم",
          "phone_number":"رقم الهاتف",
          "address":"العنوان",
          "nearest_landmark":"أقرب نقطة دالة",
          "order_details":"تفاصيل الطلب",
          "payment_status":"حالة الدفع",
          "completed":"مكتمل",
          "pending":"قيد الانتظار",
          "order_status":"حالة الطلب",
          "looking_for_a_rider": "البحث عن سائق",
          "search_for_near_by_rider": "البحث عن سائق قريب",
          "has_accepted_your_delivery_request": "قد قبل طلب التسليم الخاص بك",
          "will_be_arriving_in": "سيصل خلال",
          "mints": "دقائق"
        },
      };
}
