import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "term_and_condition_title": "Term And Conditions",
          "agree": "Accept the Term And Conditions",
          "Continue": "Continue",
          "register_as": "Register As",
          "already_user": "Already a user?",
          "login_to_your_account": "Login To your Account",
          "Organization": "Organization",
          "Rider": "Rider",
          "fast_food": "Fast Food",
          "groceries": "Groceries",
          "gifts": "Gifts",
          "medical_store": "Medical Store",
          "general_store": "General Store",
          "others": "Others",
          "signup": "SignUp",
          "organization_name": "Organization name",
          "cr_number": "Cr number",
          "email": "Email",
          "phone_number": "Phone Number",
          "create_account": "Create account",
          "already_a_user": "Already a User?",
          "login": "Login",
          "opt_verification": "OTP Verification",
          "please_enter_6_digits": "Please Enter 6 digits",
          "change_number": "Change Number",
          "confirm": "Confirm",
          "receive_code": "Didn't receive a code?",
          "resend": "Resend",
          "password": "Password",
          "remember_me": "Remember Me",
          "forget_password": "Forget Password?",
          "create_a_new_account": "Create a new Account",
          "total_delivery_today":"Total Delivery Today",
          "track_order":"Track Order",
          "rider_live_location":"Live Location",
          "chose_rider":"Choose Rider",
          "estimate_delivery":"Estimated delivery in 25 mints",
          "home":"Home",
          "new_order":"New Order",
          "status":"Status",
          "wallet":"Wallet",
          "notification":"Notification",
          "about_us":"About Us",
          "logout":"Logout",
          "add_details":"Add Details",
          "receiver_name":"Receiver name",
          "phone_number":"Phone Number",
          "address":"Address",
          "nearest_landmark":"Nearest Landmark",
          "order_details":"Order Details",
          "payment_status":"Payment Status",
          "completed":"Completed",
          "pending":"Pending",
          "order_status":"Order Status",
          "looking_for_a_rider":"Looking For a Rider",
          "search_for_near_by_rider":"Search for near by rider",
          "has_accepted_your_delivery_request":"has accepted your delivery request",
          "will_be_arriving_in":"Will be arriving in",
          "mints":"mints",
          "order_details":"Order Details",
          "send_rider_live_location":"Send Rider Live Location",
          "yes":"Yes",
          "no":"No",
          "send_on_whatsapp":"Send On Whatsapp",
          "receiver_name":"Receiver's name",
          "receiver_phone":"Receiver's Phone",
          "receiver_address":"Receiver's address",
          "rider_name":"Rider name",
          "rider_number_plate":"Rider Number plate",
          "wallet_balances":"Wallet balances",
          "recharge_wallet":"Recharge Wallet",
          "withdraw":"Withdraw",
          "notification":"Notification",
          "aboutus":"About Us",
          "name":"Name",
          "your_wallet":"Your Wallet",
          "google_map":"Google Map",
          "chose_your_category":"Choose Your Category",
          "about":"Jack Delivery is a mobile application that offers a seamless and convenient way for users to order and receive various goods and services from their favorite merchants. Whether it's food, groceries, medication, or other essentials, users can browse through a range of products available from nearby stores and place an order with just a few taps on their mobile devices."

              "At Jack Delivery, we strive to provide a hassle-free and efficient delivery experience to our users. Our app is designed to make the ordering process simple and intuitive, with features such as real-time order tracking, secure payment options, and personalized recommendations based on the user's preferences and location."

              "We work with a network of trusted and reliable delivery partners to ensure that orders are delivered promptly and safely to the user's doorstep. Our delivery partners are equipped with the latest technology to optimize delivery routes and minimize delivery times while maintaining the highest standards of safety and hygiene."
        },
        'ar_SU': {
          "term_and_condition_title": "شروط وأحكام",
          "agree": "اقبل الشروط والأحكام",
          "Continue": "يكمل",
          "register_as": "سجل باسم",
          "already_user": "بالفعل مستخدم؟",
          "login_to_your_account": "تسجيل الدخول إلى حسابك",
          "Organization": "منظمة",
          "Rider": "رايدر",
          "fast_food": "الطعام السريع",
          "groceries": "البقالة",
          "gifts": "الهدايا",
          "medical_store": "المخزن الطبي",
          "general_store": "مخزن عام",
          "others": "آحرون",
          "signup": "التسجيل",
          "organization_name": "اسم المنظمة",
          "cr_number": "رقم السجل التجاري",
          "email": "البريد الإلكتروني",
          "phone_number": "رقم الهاتف",
          "create_account": "إنشاء حساب",
          "already_a_user": "هل أنت مستخدم بالفعل؟",
          "login": "تسجيل الدخول",
          "opt_verification": "تحقق OTP",
          "please_enter_6_digits": "الرجاء إدخال 6 أرقام",
          "change_number": "تغيير الرقم",
          "confirm": "تأكيد",
          "receive_code": "لم تتلقى الرمز؟",
          "resend": "إعادة الإرسال",
          "password": "كلمة المرور",
          "remember_me": "تذكرني",
          "forget_password": "هل نسيت كلمة المرور؟",
          "create_a_new_account": "إنشاء حساب جديد",
          "total_delivery_today":"إجمالي التسليم اليوم",
          "track_order":"تتبع الطلب",
          "rider_live_location":"موقع الراكب المباشر",
          "chose_rider":"اختيار الراكب",
          "estimate_delivery":"التسليم المقدر في 25 دقيقة",
          "home":"الرئيسية",
          "new_order":"طلب جديد",
          "status":"الحالة",
          "wallet":"المحفظة",
          "notification":"الإشعارات",
          "about_us":"من نحن",
          "logout":"تسجيل الخروج",
          "add_details":"إضافة التفاصيل",
          "receiver_name":"اسم المستلم",
          "phone_number":"رقم الهاتف",
          "address":"العنوان",
          "nearest_landmark":"أقرب نقطة دالة",
          "order_details":"تفاصيل الطلب",
          "payment_status":"حالة الدفع",
          "completed":"مكتمل",
          "pending":"قيد الانتظار",
          "order_status":"حالة الطلب",
          "looking_for_a_rider": "البحث عن سائق",
          "search_for_near_by_rider": "البحث عن سائق قريب",
          "has_accepted_your_delivery_request": "قد قبل طلب التسليم الخاص بك",
          "will_be_arriving_in": "سيصل خلال",
          "mints": "دقائق",
          "order_details": "تفاصيل الطلب",
          "send_rider_live_location": "إرسال موقع السائق المباشر",
          "yes": "نعم",
          "no": "لا",
          "send_on_whatsapp": "إرسال على الواتساب",
          "receiver_name": "اسم المستلم",
          "receiver_phone": "رقم هاتف المستلم",
          "receiver_address": "عنوان المستلم",
          "rider_name": "اسم السائق",
          "rider_number_plate": "لوحة رقم السائق",
          "wallet_balances": "أرصدة المحفظة",
          "recharge_wallet": "إعادة شحن المحفظة",
          "withdraw": "سحب",
          "notification":"إشعار",
          "aboutus":"من نحن",
          "name":"اسم",
          "your_wallet": "محفظتك",
          "google_map": "خريطة جوجل",
          "chose_your_category":"اختر فئتك",
          "about":"حول التطبيق: يعد Jack Delivery تطبيقًا محمولًا يوفر وسيلة سلسة ومريحة للمستخدمين لطلب واستلام مختلف السلع والخدمات من التجار المفضلين لديهم. سواء كان الأمر يتعلق بالطعام أو البقالة أو الأدوية أو الضروريات الأخرى ، يمكن للمستخدمين تصفح مجموعة من المنتجات المتاحة من المتاجر القريبة وتقديم طلب ببضع نقرات على أجهزتهم المحمولة."

              "في Jack Delivery ، نسعى جاهدين لتوفير تجربة تسليم بلا متاعب وفعالة لمستخدمينا. تم تصميم تطبيقنا لجعل عملية الطلب بسيطة وبديهية ، مع ميزات مثل تتبع الطلبات في الوقت الفعلي وخيارات الدفع الآمنة والتوصيات الشخصية استنادًا إلى تفضيلات المستخدم والموقع."

              "نعمل مع شبكة من شركاء التسليم الموثوقين والموثوق بهم لضمان تسليم الطلبات بسرعة وسلامة إلى باب المستخدم. يتم تزويد شركائنا في التسليم بأحدث التقنيات لتحسين مسارات التسليم وتقليل أوقات التسليم مع الحفاظ على أعلى المعايير الصحية والنظافة."
        },
      };
}
